
server.port=8010

eureka.client.service-url.defaultZone=http://localhost:8083/,http://localhost:8084/
#服务注册名称
spring.application.name=config-server
#config-server 读取git环境地址
spring.cloud.config.server.git.uri=https://gitee.com/Yangshun_xuan/config.git
#git名称
spring.cloud.config.server.git.search-paths=SpringCloudConfig
#读取分支环境
spring.cloud.config.label=master