
server.port=8086

#hehe是自定义的名称
#zuul.routes.hehe.path=/test/**
#zuul.routes.hehe.url= http://127.0.0.1:8080
#去除前缀（访问时不需要/test/）
#zuul.strip-prefix=false

#zuul.routes.haha.path=/**
#zuul.routes.haha.service-id=springcloud-service-provider


#spring.application.name=springcloud-zuul
#
zuul.routes.springcloud-service-provider=/**
#取消服务，多个以,分隔
zuul.ignored-services=springcloud-service-provider
#禁用ribbon的负载均衡
ribbon.eureka.enabled=false
#springcloud-service-provider.ribbon.listOfServers=http://localhost:8080,http://localhost:8079

#zuul.host.socket-timeout-millis=60000
##zuul.host.connect-timeout-millis=60000
#
#
##hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#
##ReadTimeout+ConnectTimeout的值 * 2 必须小于 timeoutInMilliseconds 的值
##ribbon.ReadTimeout=2000
##ribbon.ConnectTimeout=500