
server.port=8081

spring.application.name=springcloud-service-consumer

eureka.client.service-url.defaultZone=http://eureka8083:8083/eureka,http://eureka8083:8083/eureka

#设置请求等待时间，如果请求超过设置时间即会请求失败，默认是1000（1s）
hystrix.command.default.execution.isolation.thread.timeoutInMillisecounds=2000

SPRINGCLOUD-SERVICE-PROVIDER.ribbon.NFLoadBalancerRuleclassName=com.netflix.loadbalancer.RandomRule