
server.port=8888

spring.activemq.broker-url=tcp://192.168.43.96:61616
spring.activemq.user=admin
spring.activemq.password=admin
#false 表示队列 ， true 表示 topic  ，默认false
spring.jms.pub-sub-domain=false
myqueue=boot-activeMQ-queue
