
server.port=8085

spring.application.name=springcloud-service-consumer-ribbon

eureka.client.service-url.defaultZone=http://eureka8083:8083/eureka,http://eureka8083:8083/eureka

SPRINGCLOUD-SERVICE-PROVIDER.ribbon.NFLoadBalancerRuleclassName=com.netflix.loadbalancer.RandomRule